body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  width: auto;
  overflow-x: hidden;
}

header {
  background-color: #1f2937;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  width: auto;
}
a {
  text-decoration: none;
  color: white;
}
.header-list ul,
.header .logo {
  display: flex;
  list-style: none;
  gap: 32px;
  margin: 10 100px;
}
.logo {
  margin-right: auto;
  margin-left: 60px;
  font-size: 24px;
  font-weight: bold;
}
.hero {
  background-color: #1f2937;
  color: white;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  gap: 20px;
}
.hero-info {
  font-display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 300px;
}
.hero-info h2,
.hero-info span {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 0;
}
.hero-info p {
  margin-top: auto;
  color: #e5e7eb;
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.odin-link {
  text-transform: capitalize;
  color: #3882f6;
}
.hero img {
  width: 340px;
  height: 450px;
  object-fit: contain;
  border: 2px solid white;
  border-radius: 8px;
}
button {
  color: white;
  background-color: #3882f6;
  width: 100px;
  height: 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.gallery {
  display: flex;
  flex-direction: column;
  background-color: #b2bed6;
  height: 500px;
  align-items: center;
  justify-content: space-evenly;
  color: rgb(62, 62, 62);
}
.gallery-continer {
  display: inline-flex;
  gap: 16px;
  flex-wrap: wrap;
  width: fit-content;
  height: fit-content;
}

.card {
  background-color: white;
  width: 200px;
  height: 200px;
  border: 2px solid #3882f6;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /*flex-wrap: wrap;*/
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.card img {
  width: 100%;
  object-fit: cover;
  height: 50%;
  border-radius: 6px 6px 0 0;
}
.quote {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  height: 400px;
  align-items: center;
  justify-content: center;
}
.quote-text {
  text-align: left;
  max-width: 64vw;
  height: fit-content;
  display: flex;
  font-size: 28px;
  font-weight: 200;
  font-style: italic;
  color: #1f2937;
  padding: 10px;
}
.quote h4 {
  display: flex;
  flex-direction: row;
  font-weight: 500;
  font-size: 36px;
  margin-left: auto;
  margin-top: 30px;
  margin-right: 20px;
  margin-top: 0;
  text-transform: capitalize;
  font-family: sans-serif;
}
.action {
  height: 250px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-wrap: wrap;
}
.actioninfo {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #3882f6;
  width: 80vw;
  height: 100px;
  border-radius: 6px;
  margin-top: auto;
  margin-bottom: auto;
}
.actioninfo p {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  color: #e5e7eb;
}
.actioninfo span {
  color: white;
  font-size: 18px;
  font-weight: 800;
}
.action button {
  border: 1px solid white;
  border-radius: 8px;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
}
.action button:hover {
  background-color: #425b83;
}

footer {
  display: flex;
  background-color: #1f2937;
  color: white;
  height: 40px;
  justify-content: center;
  align-items: center;
}
